#Database
spring.datasource.url=jdbc:sqlite:employeeDB.db

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging
logging.level.root=info


#GraphQL
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true